{
  "permissions": {
    "allow": [
      "Bash(gem list *)",
      "Bash(xargs -I{} sh -c 'echo \"=== {} ===\"; cat {}')",
      "Bash(bin/rails server *)",
      "Bash(curl -s -o /tmp/g_sexos_resp.html -w \"HTTP_STATUS:%{http_code}\\\\n\" http://localhost:3099/g_sexos)",
      "Bash(lsof -nP -iTCP -sTCP:LISTEN)",
      "Bash(curl -s -o /tmp/g_sexos_resp.html -w \"HTTP_STATUS:%{http_code}\\\\n\" http://localhost:3000/g_sexos)",
      "Bash(ruby -e ' *)",
      "Bash(curl -s -o /tmp/g_sexos_new_resp.html -w \"HTTP_STATUS:%{http_code}\\\\n\" http://localhost:3000/g_sexos/new)",
      "Bash(curl -s -o /tmp/home.html -w \"HOME:%{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(curl -s -o /tmp/gsexos.html -w \"GSEXOS:%{http_code}\\\\n\" http://localhost:3000/g_sexos)",
      "Bash(curl -s -o /tmp/gsexos_new.html -w \"GSEXOS_NEW:%{http_code}\\\\n\" http://localhost:3000/g_sexos/new)",
      "Bash(curl -s -o /tmp/examples.html -w \"EXAMPLES:%{http_code}\\\\n\" http://localhost:3000/examples)",
      "Bash(curl -s -o /tmp/examples_new.html -w \"EXAMPLES_NEW:%{http_code}\\\\n\" http://localhost:3000/examples/new)",
      "Bash(curl -s http://localhost:3000/g_sexos/new)",
      "Bash(curl -s -o /dev/null -w \"view_toggle.js:%{http_code}\\\\n\" \"http://localhost:3000/assets/controllers/view_toggle_controller.js\")",
      "Bash(curl -s -o /dev/null -w \"view_toggle.js:%{http_code}\\\\n\" \"http://localhost:3000/controllers/view_toggle_controller.js\")",
      "Bash(curl -s http://localhost:3000/g_sexos)",
      "Bash(python3 -c ' *)",
      "Bash(curl -s -o /tmp/vtc.js -w \"%{http_code}\\\\n\" \"http://localhost:3000/assets/controllers/view_toggle_controller-52ff56e9.js\")",
      "Bash(curl -sv -o /private/tmp/claude-501/-Users-amos-projetos-pessoal-concert-master-mvc/d0d24ffa-d6ea-40f0-8942-82d468cb732e/scratchpad/vtc.js -w \"HTTP:%{http_code}\\\\n\" \"http://localhost:3000/assets/controllers/view_toggle_controller-52ff56e9.js\")",
      "Bash(curl -s -o /tmp/gsexos2.html -w \"GSEXOS:%{http_code}\\\\n\" http://localhost:3000/g_sexos)",
      "Bash(curl -s -o /tmp/examples2.html -w \"EXAMPLES:%{http_code}\\\\n\" http://localhost:3000/examples)",
      "Bash(bin/rails restart *)",
      "Bash(curl -s -o /dev/null -w \"ping:%{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(curl -s -o /tmp/gsexos3.html -w \"GSEXOS:%{http_code}\\\\n\" http://localhost:3000/g_sexos)",
      "Bash(curl -s http://localhost:3000/g_sexos/1)",
      "Bash(curl -s http://localhost:3000/g_sexos/1/edit)",
      "Bash(git checkout *)",
      "Bash(curl -s -o /tmp/widget_index.html -w \"INDEX:%{http_code}\\\\n\" http://localhost:3000/widget_samples)",
      "Bash(curl -s -o /tmp/widget_new.html -w \"NEW:%{http_code}\\\\n\" http://localhost:3000/widget_samples/new)",
      "Bash(bin/rails db:rollback STEP=2)",
      "Bash(curl -s -o /dev/null -w \"g_sexos:%{http_code}\\\\n\" http://localhost:3000/g_sexos)",
      "Bash(curl -s -o /dev/null -w \"examples:%{http_code}\\\\n\" http://localhost:3000/examples)",
      "Bash(curl -s -o /dev/null -w \"home:%{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(curl -s -o /tmp/gsexos_filter.html -w \"GSEXOS:%{http_code}\\\\n\" http://localhost:3000/g_sexos)",
      "Bash(curl -s -o /tmp/examples_filter.html -w \"EXAMPLES:%{http_code}\\\\n\" http://localhost:3000/examples)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(chromium-cli --help)",
      "Bash(npx -y playwright --version)",
      "Bash(python3 -c \"import playwright; print\\('ok'\\)\")",
      "Bash(pip3 show *)",
      "Bash(node -e ' *)",
      "Bash(mkdir -p /private/tmp/claude-501/-Users-amos-projetos-pessoal-concert-master-mvc/d0d24ffa-d6ea-40f0-8942-82d468cb732e/scratchpad/pw)",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(npx playwright *)",
      "Bash(node check.js)",
      "Bash(node check2.js)",
      "Bash(bundle show *)",
      "Bash(grep -o 'forms:{[^}]*}' __CMDSUB_OUTPUT__/app/assets/javascripts/turbo.min.js)",
      "Bash(grep -o 'forms={confirm:[a-zA-Z0-9_.]*,[a-zA-Z0-9:._]*}' __CMDSUB_OUTPUT__/app/assets/javascripts/turbo.min.js)",
      "Bash(curl -s -o /dev/null -w \"ready:%{http_code}\\\\n\" http://localhost:3000/g_sexos/1)",
      "Bash(curl -s -o /tmp/show_after.html -w \"SHOW:%{http_code}\\\\n\" http://localhost:3000/g_sexos/1)",
      "Bash(curl -s -o /tmp/show_after.html -w \"SHOW:%{http_code}\\\\n\" http://localhost:3000/g_sexos/2)",
      "Bash(node check-delete.js)",
      "Bash(curl -s -o /dev/null -w \"g_sexos/2:%{http_code}\\\\n\" http://localhost:3000/g_sexos/2)",
      "Bash(node responsive-audit.js)",
      "Bash(bin/rails test *)",
      "Bash(grep -v \"known_hosts\\\\|config$\")",
      "Bash(ssh -o BatchMode=yes -o ConnectTimeout=5 -T git@github.com)",
      "Bash(git ls-remote *)",
      "Bash(echo \"exit=$?\")",
      "Bash(gh repo *)",
      "Bash(awk '$1==\"??\"{print $2}')"
    ]
  }
}
